backup.json (before)
{
  "emails": [
    "flavia.alvarez@gmail.com",
    "gabriellevido17@gmail.com",
    "carloss.empire@gmail.com",
    "adolfo199803@gmail.com",
    "carosaid9@yahoo.com.ar",
    "mceleste.gomez30@gmail.com",
    "cinper71@gmail.com",
    "dsruggeri@gmail.com",
    "lucho.bregoli@gmail.com",
    "tomasagustin8@yahoo.com",
    "lautypc@hotmail.com",
    "vivayodante@gmail.com",
    "leonelandias@gmail.com",
    "sotoleandro1411@gmail.com",
    "miguelfsoliz@gmail.com",
    "magdalenazucal@gmail.com",
    "uaimarcelo@yahoo.com.ar",
    "fazzolari.df@gmail.com",
    "cristianezequielmansilla@hotmail.com",
    "juanpaccinelli@gmail.com",
    "macu_dm@hotmail.com",
    "mercedesmarighetti@gmail.com",
    "flor.fernandezrey@gmail.com",
    "belencantarini@gmail.com",
    "castilloemelin@gmail.com",
    "yexicamendez.ar@gmail.com",
    "freremarialuz@gmail.com",
    "mickyomega7@gmail.com",
    "ariasandrea@yahoo.com",
    "p.armengol6@gmail.com",
    "daianaalvarez260@gmail.com",
    "yafrednys@gmail.com",
    "lisetangela2311@gmail.com",
    "lourdes1984.sosa@gmail.com",
    "julianacoro2014@gmail.com",
    "isabel.bracho@gmail.com",
    "elianacastillo85@gmail.com",
    "denysc15@gmail.com",
    "damian.gdl@hotmail.com",
    "argonhever@gmail.com",
    "castanio.m@gmail.com",
    "gastonsalaya@gmail.com",
    "juancgalan47@gmail.com",
    "matiasgaraggiola@gmail.com",
    "amvillarroel@gmail.com",
    "alan_2093@hotmail.com",
    "montero987@gmail.com",
    "alecsmartinez5@gmail.com",
    "gustavo.dominguez@ort.edu.ar",
    "fbadini@gmail.com",
    "leanngodoy@gmail.com",
    "stormlaptop@gmail.com",
    "gustavogalparoli@gmail.com",
    "jesusantiago420@gmail.com",
    "fede92dominguez@gmail.com",
    "fgmamoris@gmail.com",
    "javierherrera03@gmail.com",
    "oscar_aduviri@yahoo.com",
    "nicolasfunicelli@gmail.com",
    "hablaconwafle@gmail.com",
    "marianomercevich@gmail.com",
    "eliezerorama15@gmail.com",
    "asbel.gonzalez95@gmail.com",
    "lortagustin@gmail.com",
    "leonardorodriguez08@gmail.com",
    "farutnen@gmail.com",
    "berbuzon@gmail.com",
    "roberto_carriero1@yahoo.com.ar",
    "maxcorrea81@outlook.com",
    "ironmario25@hotmail.com",
    "guillermofernandez16@gmail.com",
    "mechisldu93@gmail.com",
    "mansamaniego@gmail.com",
    "romina.lc.perez@gmail.com",
    "sildraghi@gmail.com",
    "ayee.alonsoo@gmail.com",
    "pamela_s_acuna@yahoo.com.ar",
    "gabbygag22@gmail.com",
    "carolina_bp@outlook.com",
    "patrivarela925@gmail.com",
    "chechu.ungs@gmail.com",
    "carolina.lgv@hotmail.com",
    "adanrasgido@gmail.com",
    "german.e.cardozo2020@gmail.com",
    "hugo_d_sancima@yahoo.com.ar",
    "matiassaade@gmail.com",
    "bejose34@gmail.com",
    "tohmr@yahoo.com.ar",
    "tomasjpibuel@gmail.com",
    "formentojuanpablo@gmail.com",
    "leopoldolastra7@gmail.com",
    "facundo.verrastro@hotmail.com",
    "mateocao12@gmail.com",
    "nicolasrcastellini@gmail.com",
    "lucasriveira@outlook.com",
    "wdcarnero@gmail.com",
    "fernando.mustafa@gmail.com",
    "matiaslaureanooliva@gmail.com",
    "villasanticiro@gmail.com",
    "robertozitto@gmail.com",
    "burghilucas8@gmail.com",
    "nicolas.a.rodriguez93@gmail.com",
    "pablogianferro@gmail.com",
    "demian.igi@gmail.com",
    "dflinares84@gmail.com",
    "archubyster@gmail.com",
    "jb_193@hotmail.com",
    "despinelhagen@gmail.com",
    "juan.colodrero@gmail.com",
    "luisperrone@gmail.com",
    "gaelcanodev@gmail.com",
    "roman.agrelo@gmail.com",
    "cintiabw1995@gmail.com",
    "marcelakomanski@gmail.com",
    "mirandamarianivon@outlook.es",
    "lumaqui2001@yahoo.com.ar",
    "ludmilamartos@gmail.com",
    "caro.carcamo17@gmail.com",
    "sns.mary@hotmail.com",
    "guada.villarreal.gnv@gmail.com",
    "36282828@fi.unju.edu.ar",
    "deniisvaleraa@gmail.com",
    "diego.barcia@gmail.com",
    "dcdn.luka@gmail.com",
    "leonelpiter@gmail.com",
    "juanjosevillagra@gmail.com",
    "matiasandinoma@gmail.com",
    "ezequiel.saavedra@outlook.com",
    "maximilianocjortega@gmail.com",
    "gabrielformoso.dev@gmail.com",
    "sofigarnero@gmail.com",
    "eze_84@hotmail.com",
    "carolinaestefaniamedina@gmail.com",
    "sosanahuel.sn@gmail.com",
    "mjbarone@gmail.com",
    "guillermogalarraga1986@gmail.com",
    "diegazo9@gmail.com",
    "pompeo.gabriel@outlook.com",
    "mamanicbrianabel@gmail.com",
    "ajdapueto@hotmail.com",
    "agustinblanco12@gmail.com",
    "fgmc125@gmail.com",
    "julianmeraviglia@gmail.com"
  ]
}

backup.json (after)
{
  "emails": [
    "test1@test.com",
    "test2@test.com",
    "test3@test.com",
    "test4@test.com",
    "test5@test.com",
    "test6@test.com",
    "test7@test.com",
    "test8@test.com",
    "test9@test.com",
    "flavia.alvarez@gmail.com",
    "gabriellevido17@gmail.com",
    "carloss.empire@gmail.com",
    "adolfo199803@gmail.com",
    "carosaid9@yahoo.com.ar",
    "mceleste.gomez30@gmail.com",
    "cinper71@gmail.com",
    "dsruggeri@gmail.com",
    "lucho.bregoli@gmail.com",
    "tomasagustin8@yahoo.com",
    "lautypc@hotmail.com",
    "vivayodante@gmail.com",
    "leonelandias@gmail.com",
    "sotoleandro1411@gmail.com",
    "miguelfsoliz@gmail.com",
    "magdalenazucal@gmail.com",
    "uaimarcelo@yahoo.com.ar",
    "fazzolari.df@gmail.com",
    "cristianezequielmansilla@hotmail.com",
    "juanpaccinelli@gmail.com",
    "macu_dm@hotmail.com",
    "mercedesmarighetti@gmail.com",
    "flor.fernandezrey@gmail.com",
    "belencantarini@gmail.com",
    "castilloemelin@gmail.com",
    "yexicamendez.ar@gmail.com",
    "freremarialuz@gmail.com",
    "mickyomega7@gmail.com",
    "ariasandrea@yahoo.com",
    "p.armengol6@gmail.com",
    "daianaalvarez260@gmail.com",
    "yafrednys@gmail.com",
    "lisetangela2311@gmail.com",
    "lourdes1984.sosa@gmail.com",
    "julianacoro2014@gmail.com",
    "isabel.bracho@gmail.com",
    "elianacastillo85@gmail.com",
    "denysc15@gmail.com",
    "damian.gdl@hotmail.com",
    "argonhever@gmail.com",
    "castanio.m@gmail.com",
    "gastonsalaya@gmail.com",
    "juancgalan47@gmail.com",
    "matiasgaraggiola@gmail.com",
    "amvillarroel@gmail.com",
    "alan_2093@hotmail.com",
    "montero987@gmail.com",
    "alecsmartinez5@gmail.com",
    "gustavo.dominguez@ort.edu.ar",
    "fbadini@gmail.com",
    "leanngodoy@gmail.com",
    "stormlaptop@gmail.com",
    "gustavogalparoli@gmail.com",
    "jesusantiago420@gmail.com",
    "fede92dominguez@gmail.com",
    "fgmamoris@gmail.com",
    "javierherrera03@gmail.com",
    "oscar_aduviri@yahoo.com",
    "nicolasfunicelli@gmail.com",
    "hablaconwafle@gmail.com",
    "marianomercevich@gmail.com",
    "eliezerorama15@gmail.com",
    "asbel.gonzalez95@gmail.com",
    "lortagustin@gmail.com",
    "leonardorodriguez08@gmail.com",
    "farutnen@gmail.com",
    "berbuzon@gmail.com",
    "roberto_carriero1@yahoo.com.ar",
    "maxcorrea81@outlook.com",
    "ironmario25@hotmail.com",
    "guillermofernandez16@gmail.com",
    "mechisldu93@gmail.com",
    "mansamaniego@gmail.com",
    "romina.lc.perez@gmail.com",
    "sildraghi@gmail.com",
    "ayee.alonsoo@gmail.com",
    "pamela_s_acuna@yahoo.com.ar",
    "gabbygag22@gmail.com",
    "carolina_bp@outlook.com",
    "patrivarela925@gmail.com",
    "chechu.ungs@gmail.com",
    "carolina.lgv@hotmail.com",
    "adanrasgido@gmail.com",
    "german.e.cardozo2020@gmail.com",
    "hugo_d_sancima@yahoo.com.ar",
    "matiassaade@gmail.com",
    "bejose34@gmail.com",
    "tohmr@yahoo.com.ar",
    "tomasjpibuel@gmail.com",
    "formentojuanpablo@gmail.com",
    "leopoldolastra7@gmail.com",
    "facundo.verrastro@hotmail.com",
    "mateocao12@gmail.com",
    "nicolasrcastellini@gmail.com",
    "lucasriveira@outlook.com",
    "wdcarnero@gmail.com",
    "fernando.mustafa@gmail.com",
    "matiaslaureanooliva@gmail.com",
    "villasanticiro@gmail.com",
    "robertozitto@gmail.com",
    "burghilucas8@gmail.com",
    "nicolas.a.rodriguez93@gmail.com",
    "pablogianferro@gmail.com",
    "demian.igi@gmail.com",
    "dflinares84@gmail.com",
    "archubyster@gmail.com",
    "jb_193@hotmail.com",
    "despinelhagen@gmail.com",
    "juan.colodrero@gmail.com",
    "luisperrone@gmail.com",
    "gaelcanodev@gmail.com",
    "roman.agrelo@gmail.com",
    "cintiabw1995@gmail.com",
    "marcelakomanski@gmail.com",
    "mirandamarianivon@outlook.es",
    "lumaqui2001@yahoo.com.ar",
    "ludmilamartos@gmail.com",
    "caro.carcamo17@gmail.com",
    "sns.mary@hotmail.com",
    "guada.villarreal.gnv@gmail.com",
    "36282828@fi.unju.edu.ar",
    "deniisvaleraa@gmail.com",
    "diego.barcia@gmail.com",
    "dcdn.luka@gmail.com",
    "leonelpiter@gmail.com",
    "juanjosevillagra@gmail.com",
    "matiasandinoma@gmail.com",
    "ezequiel.saavedra@outlook.com",
    "maximilianocjortega@gmail.com",
    "gabrielformoso.dev@gmail.com",
    "sofigarnero@gmail.com",
    "eze_84@hotmail.com",
    "carolinaestefaniamedina@gmail.com",
    "sosanahuel.sn@gmail.com",
    "mjbarone@gmail.com",
    "guillermogalarraga1986@gmail.com",
    "diegazo9@gmail.com",
    "pompeo.gabriel@outlook.com",
    "mamanicbrianabel@gmail.com",
    "ajdapueto@hotmail.com",
    "agustinblanco12@gmail.com",
    "fgmc125@gmail.com",
    "julianmeraviglia@gmail.com"
  ]
}

backup.json (diff)
@@ -1,5 +1,14 @@
 {
   "emails": [
+    "test1@test.com",
+    "test2@test.com",
+    "test3@test.com",
+    "test4@test.com",
+    "test5@test.com",
+    "test6@test.com",
+    "test7@test.com",
+    "test8@test.com",
+    "test9@test.com",
     "flavia.alvarez@gmail.com",
     "gabriellevido17@gmail.com",
     "carloss.empire@gmail.com",
